# 服务项名称和编码
demand_name=服务项名称
demand_code=FWBM01
# 接口的 product/module/interfaceName
product=product
module=module
interfaceName=interface
# 接口的输入参数
variables=one,two,three,four,five
variables_type=String,string,date,datescope,string
# 测试脚本中的csv文件的数据分隔符
delimiter=^
note=correct_data(正确的测试数据)的分隔符要以该文件中配置的delimiter为准
correct_data=ABA0BC3D6EB8A2B^18888888888^201807^201804-201807^test
# 测试地址
domain=127.0.0.1
port=8080
# apikey 和 生成tokenid的地址
apikey=apikey
tokenUrl=tomcat http url for token
# 文件编码格式
fileEncoding=UTF8
# 读取的用例的标签页下标
sheet_index=0