# JmeterTemplate

./: README.md  pom.xml
src/main/java/bdcsc/auto/: App.java
src/main/java/bdcsc/auto/boot/: Boot.java
src/main/java/bdcsc/auto/command/: run.bat  run.sh
src/main/java/bdcsc/auto/config/: Config.java
src/main/java/bdcsc/auto/downloader/: DownloadThread.java  FetchFile.java  FetchFileByMultiThreads.java
src/main/java/bdcsc/auto/examples/: 唯一id查询数据存储ID列表.properties
src/main/java/bdcsc/auto/template/: AllOfFile.java  CsvFile.java  FileFactory.java  FileTemplate.java  JmxFile.java  JmxTemplate.java  XlsxFile.java  XlsxTemplate.java
src/main/java/bdcsc/auto/utils/: ConditionalJudgment.java  FileUtil.java  HttpRequest.java  MessageUtil.java  TokenUtil.java  XlsxParse.java
src/test/java/bdcsc/auto/: AppTest.java
